<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>cl</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>br.usp.ffclrp.dcm.lssb.oboroeditor.guiextensions.oboroeditorBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>br.usp.ffclrp.dcm.lssb.oboroeditor.guiextensions.oboroOntologyDevelopmentNature</nature>
	</natures>
</projectDescription>
