Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBO Datamodel Connectors
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.connectors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.connectors.Activator
Require-Bundle: org.eclipse.core.runtime,
 br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl;bundle-version="3.5.0",
 org.eclipse.m2m.atl.core;bundle-version="3.5.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.5.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.core.jobs,
 br.usp.ffclrp.dcm.lssb.oboroeditor.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.connectors
