Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBO-RO Editor Papyrus Architectural Definitions
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.oboroeditor.papyrus.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.usp.ffclrp.dcm.lssb.oboroeditor.papyrus.architecture.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.uml.architecture;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.0.0",
 br.usp.ffclrp.dcm.lssb.uml.profiles.obodatamodel;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.types.core;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.gmfdiag.css
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.usp.ffclrp.dcm.lssb.oboroeditor.papyrus.architecture
